# classConfig

./: README.md  config.json  pom.xml
src/main/java/org/example/: Boxes.java  BoxesNested.java  Config.Json  Config.java  ConfigList.json  ConfigSimple.java  ConfigSimple.json  ConfigSimpleWithGson.json  ConfigTester.java  Main.java  Plotly.java
